 CREATE DATABASE longtest;

    USE longtest;

    CREATE TABLE Student(
       student_no int PRIMARY KEY AUTO_INCREMENT,
        Student_fname varchar (15),
        studen_lname varchar (15),
        major varchar (15),
        gender enum ("F", "M"),
        house_add varchar (15)
       
    );
    
    CREATE TABLE Grade(
	stud_no int PRIMARY KEY AUTO_INCREMENT,
    Subject_code varchar (15),
    grade int
        
    );
    
    CREATE TABLE subject(
	subject_code int PRIMARY KEY AUTO_INCREMENT,
    subject_descr varchar (15) 

	);
    
    INSERT INTO Student VALUES 
	("S_101", "Ana", "Cruz", "ECE", "F", "MAlolos Bulacan"),
    ("S_102", "Hazel", "ponce", "COE", "F", "Plaridel Bulacan"),
    ("S_103", "Gristov", "Concio", "ECE", "M", "Malolos Bulacan"),
    ("S_104", "Aris", "Clavio", "COE", "M", "Pulitan Bulacan"),
    ("S_105", "Honey", "Pelavio", "COE", "F", "Plaridel Bulacan"),
    ("S_106", "Carrie", "Abao", "ECE", "F", "Pulilan Bulacan");
    
  	INSERT INTO Grade VALUES

    ( "S-101", "Chem 123", "2.00"),
    ( "S-101", "Math 122", "1.00"),
    ( "S-101", "Math 123", "1.50"),
    ( "S-102", "Chem 123", "1.75"),
    ( "S-102", "Math 122", "1.25"),
    ( "S-102", "Math 123", "1.50"),
    ( "S-103", "Chem123", "2.00"),
    ( "S-103", "Math 122", "1.75"),
    ( "S-103", "Math 123", "1.25"),
    ( "S-104", "Chem123", "1.25"),
    ( "S-104", "Math 122", "2.25"),
    ( "S-104", "Math 122", "2.50"),
    ( "S-105", "Chem 123", "1.00"),
    ( "S-105", "Math 122", "1.25"),
    ( "S-105", "Math 123", "2.50"),
    ( "S-106", "Chem 123", "1.25"),
    ( "S-106", "Math 122", "1.50"),
    ( "S-106", "Math 123", "1.75");
